<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/style.css">
  <title>Sign up</title>
</head>
<body>
  <figure class="sidebar">
    <div class="sidebar__board">
      <img src="./assets/images/odin-lined.png" alt="odin-lined">
      <p>ODIN</p>
    </div>
    <div class="sidebar__credit">
      <p>
        Photo by
        <a href="https://unsplash.com/@haliewestphoto" target="_blank">Halie West</a>
        on
        <a href="https://unsplash.com/photos/25xggax4bSA" target="_blank">Unsplash</a>
      </p>
    </div>
  </figure>
  <main class="mainbar">
    <div class="mainbar__paragraph">
      <h2 class="mainbar__title">This is not a real online service! You know you need something
        like this in your life to help you realize your deepest dreams.
        Sign up now to get started.</h2>
      <h2 class="mainbar__title">You know you want to.</h2>
    </div>
    <button class="mainbar__btn">
      <p>Create Account</p>
    </button>
    <div class="mainbar__login">
      <p>
        Already have an account? <span>login</span>
      </p>
    </div>
  </main>
  <script src="js/index.js"></script>
</body>
</html>